{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ruumly;Username=postgres;Password=postgres"
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "AppUrl": "http://localhost:5173",
  "Storage": {
    "BasePath": "./uploads",
    "BaseUrl":  "http://localhost:3000",
    "R2AccountId":  "",
    "R2AccessKey":  "",
    "R2SecretKey":  "",
    "R2BucketName": "",
    "R2PublicUrl":  ""
  }
}