{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ruumly;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "ruumly-super-secret-jwt-key-minimum-32-characters-long"
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "AppUrl": "http://localhost:5173",
  "Google": {
    "ClientId": "1039086222785-daf916d9u800vettu4fs0af6mkqk0vro.apps.googleusercontent.com"
  }
}
